{
  "name": "password-hash",
  "version": "1.0.0",
  "description": "Demo JS library for Property-Based Testing talk",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "jsverify": "^0.7.1",
    "mocha": "^2.4.5"
  }
}
